# ElasticView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qamar/elasticview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamar/elasticview/: MainActivity.kt
app/src/main/java/com/qamar/elasticview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qamar/elasticview/: ExampleUnitTest.kt
elasticview/: build.gradle
elasticview/src/androidTest/java/com/qamar/elasticview/: ExampleInstrumentedTest.kt
elasticview/src/main/java/com/qamar/elasticview/: ElasticState.kt  ElasticView.kt  Extention.kt
gradle/wrapper/: gradle-wrapper.properties
